# DayOut

./: .gitignore  DayOut.sln  README.md
DayOut/: DayOut.csproj  Program.cs  SeedData.cs  Startup.cs  StaticDetails.cs  appsettings.json
DayOut/Areas/Identity/: IdentityHostingStartup.cs
DayOut/Class/: APIKey.cs  FilterPlacesOpen.cs  Geocode.cs  GetAllDetails.cs  GetCategoriesAvailable.cs  GetObject.cs  RandomInstance.cs  RunTimes.cs  SMS.cs  SetAllCategories.cs  TimeCalculations.cs
DayOut/Controllers/: CustomersController.cs  HomeController.cs  RandomizedDayController.cs  StructuredDayController.cs
DayOut/Data/: ApplicationDbContext.cs
DayOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181212132611_Initial.Designer.cs  20181212132821_Initial.Designer.cs  20181212132821_Initial.cs  20181212150457_Roles.Designer.cs  20181212150457_Roles.cs  20181212162236_CustomerState.Designer.cs  20181212162236_CustomerState.cs  20181212163726_SC.Designer.cs  20181212163726_SC.cs  20181212163859_Seed.Designer.cs  20181212163859_Seed.cs  20181212165628_SeedingStates.Designer.cs  20181212165628_SeedingStates.cs  20181212201715_ApplicationUserFK.Designer.cs  20181212201715_ApplicationUserFK.cs  20181213132144_CategoryChoice.Designer.cs  20181213132144_CategoryChoice.cs  20181213132717_TimeInHoursDouble.Designer.cs  20181213132717_TimeInHoursDouble.cs  20181213143528_StructRandStartEnd.Designer.cs  20181213143528_StructRandStartEnd.cs  20181213143947_CustomerTimeLeft.Designer.cs  20181213143947_CustomerTimeLeft.cs  20181213150355_Time.Designer.cs  20181213150355_Time.cs  (+45 more)
DayOut/Models/: ApplicationUser.cs  BuildDayViewModel.cs  Category.cs  Choice.cs  Customer.cs  DisplayRouteViewModel.cs  ErrorViewModel.cs  Place.cs  SelectCategoriesViewModel.cs  SelectTimesViewModel.cs  SelectedCategory.cs  SelectedTimes.cs  State.cs  TestLoop.cs  Time.cs
DayOut/Views/: _ViewImports.cshtml
(+53 files in other folders)
